FINAL PROJECT: WATCOLA TEST DOCUMENTATION
=========================================

(DEFAULT)soda.config:
SodaCost				2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				2	# number of students to create
MaxPurchases			5	# maximum number of bottles a student purchases
NumVendingMachines		2	# number of vending machines
MaxStockPerFlavour		3	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	5	# maximum number of bottles of each flavour generated by the bottling
							#    plant per production run
TimeBetweenShipments	5	# length of time between shipment pickup

----------------------------------------------------
	TEST 1:
----------------------------------------------------
	COMMAND LINE:
		./soda soda.config 1

	EXPECTED OUTPUT:
		WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1
		*******	*******	*******	*******	*******	*******	*******	*******
		S	S					S4
			R0						S4
			R1	S	S
					G12
				P12	P			r
				d0,12
				U0,3
				D0,3				R	r
				d1,3
				U1,9
		C1,5	N1,0	D1,0			S3,1		R
		C0,5	N0,1			S3,3	V0
						V1			B3,1
					X	B1	B1	B3,2
		...	...	...	...	...	F	...	...
		t0,9			X	t9
		T0,9				T10			B3,0
			N0,0		X	B6
						V0		B3,1
						B2
		...	...	...	...	F	...	...	...
		...	...	...	...	...	...	F	...
		...	...	...	...	...	...	...	F
		...	...	...	F	...	...	...	...
		...	...	F	...	...	...	...	...
		...	F	...	...	...	...	...	...
		F	...	...	...	...	...	...	...
		***********************

	ANALYSYS:
		Testing the smallest available value of seed.
----------------------------------------------------
	TEST 2:
----------------------------------------------------
	COMMAND LINE:
		./soda soda.config 1005

	EXPECTED OUTPUT:
		WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1
		*******	*******	*******	*******	*******	*******	*******	*******
		S	S					S2
			R0						S2
			R1	S	S
					G8
				P8	P			r
				d0,8
				U0,5
				D0,1				R	r
				d1,1
				U1,11
		C1,5	N1,0	D1,0			S1,2		R
		C0,5	N0,1			S0,2	V0
			N1,1			V1	B3	B1,0
					G8		V1
				P8	P			r
				d0,8
				D0,2				R	r
				d1,2
				U1,9
				D1,0					R
							B1		B1,0
		...	...	...	...	...	F	...	...
						B3			B0,1
		C0,5				D			B0,0
					X	B5
		...	...	...	...	F	...	...	...
		...	...	...	...	...	...	...	F
		...	...	...	...	...	...	F	...
		...	...	...	F	...	...	...	...
		...	...	F	...	...	...	...	...
		...	F	...	...	...	...	...	...
		F	...	...	...	...	...	...	...
		***********************

	ANALYSYS:
		Testing the medium value of seed.
----------------------------------------------------
	TEST 3:
----------------------------------------------------
	COMMAND LINE:
		./soda soda.config 1005000

	EXPECTED OUTPUT:
		WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1
		*******	*******	*******	*******	*******	*******	*******	*******
		S	S						S2
			R1					S4
			R0	S	S
					G6
				P6	P				r
				d1,6
				U1,6
		C0,5	N0,1	D1,0		S3,2			R
		C1,5	N1,0			V1	S3,3
			N0,0			V0	V0
			N1,1				V1
			N1,0		G10		V0
				P10	P				r
				d1,10
				D1,4				r	R
				d0,4
				U0,8
				D0,0				R
					G10		B1	B3,1
				P10	P				r
				d1,10
				D1,10				r	R
				d0,10
				U0,1
		t1,9		D0,2			t9	R
		T1,9				B1	T10	B3,2
		t0,9				t9
		T0,9				T10		B3,1
					G10	B6	B6	B3,0
				P10	P				r
				d1,10
				D1,10				r	R
				d0,10
				U0,3
				D0,9				R
		...	...	...	...	F	...	...	...
			N1,1				V1		B3,2
		C1,5					D
							B5
		...	...	...	...	...	F	...	...
		...	...	...	...	...	...	F	...
		...	...	...	...	...	...	...	F
		...	...	...	F	...	...	...	...
		...	...	F	...	...	...	...	...
		...	F	...	...	...	...	...	...
		F	...	...	...	...	...	...	...
		***********************

	ANALYSYS:
		Testing a very large value of seed.
----------------------------------------------------
	TEST 4:
----------------------------------------------------
	COMMAND LINE:
		./soda
	EXPECTED OUTPUT:(randomly output)
		WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1
		*******	*******	*******	*******	*******	*******	*******	*******
		S	S						S2
			R1					S4
			R0	S	S
					G16
				P16	P				r
				d1,16
				U1,1
				D1,5				r	R
				d0,5
				U0,7
		C1,5	N1,1	D0,0			S1,3	R
		C0,5	N0,0			S2,2	V1
					X	V0	B3	B2,1	B1,2
					X	B1	B1		B1,1
		t0,9			X	t9
		T0,9				T10		B2,0
						B6
		...	...	...	...	F	...	...	...
					G6
				P6	P				r
				d1,6
				U1,2
				D1,5				r	R
				d0,5
				U0,4
		t1,7		D0,0			t7	R
		T1,7					T8		B1,1
							B6
		...	...	...	...	...	F	...	...
		...	...	...	...	...	...	F	...
		...	...	...	...	...	...	...	F
		...	...	...	F	...	...	...	...
		...	...	F	...	...	...	...	...
		...	F	...	...	...	...	...	...
		F	...	...	...	...	...	...	...
		***********************

	ANALYSYS:
		Testing default arguments. The value of seed 
	should be the process id of program(random value). 
	The config file for this program should be soda.config.

----------------------------------------------------
	TEST 5:
----------------------------------------------------
	COMMAND LINE:
		./soda soda.config

	EXPECTED OUTPUT:
		WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1
		*******	*******	*******	*******	*******	*******	*******	*******
		S	S					S2
			R0						S2
			R1	S	S
					G13
				P13	P			r
				d0,13
				D0,1				R	r
				d1,1
				U1,11
		C1,5	N1,0	D1,0			S1,2		R
		C0,5	N0,1			S1,1	V0
			N0,0			V1
						V0		B1,2
						B3	B3	B1,1
		...	...	...	...	F	...	...	...
							B1	B1,0
		...	...	...	...	...	F	...	...
		...	...	...	...	...	...	...	F
		...	...	...	...	...	...	F	...
		...	...	...	F	...	...	...	...
		...	...	F	...	...	...	...	...
		...	F	...	...	...	...	...	...
		F	...	...	...	...	...	...	...
		***********************

	ANALYSYS:
		Testing only have config file in the command line
	without a argument for seed. The value of seed should
	be the process id of the program.
----------------------------------------------------
	TEST 6:
----------------------------------------------------
	COMMAND LINE:
		./soda 1005

	EXPECTED OUTPUT:
		Error: could not open input file "1005"

	ANALYSYS:
		Testing only have a argument for seed without
	a config file in the command line, and a usage error
	should occur.
----------------------------------------------------
	TEST 7:
----------------------------------------------------
	COMMAND LINE:
		./soda only-one-machine.config 1005
	EXPECTED OUTPUT:
		WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0
		*******	*******	*******	*******	*******	*******	*******
		S	S					S2
			R0	S	S
					G7
				P7	P			r
				d0,7
				U0,6
		C1,5	N1,0	D0,1			S1,4	R
		C0,5	N0,0			S1,3	V0
						V0		B1,2
						B3		B1,1
					X	B1
		C0,5				D
		t0,7				t7
		T0,7			G7	T12
				P7	P			r
				d0,7
				U0,3
				D0,2				R
						B10		B1,2
		...	...	...	...	F	...	...
					X		B3	B1,1
		C1,5					D	B1,0
			N1,0		X		B5
			N1,0		X		V0
			N1,0				V0
			N1,0				V0
			N1,0				V0
					G9		V0
				P9	P			r
				d0,9
				U0,3
			N1,0	D0,6			V0	R
			N1,0				V0
			N1,0		G14		V0
				P14	P			r
				d0,14
				D0,11				R
							B3	B1,2
					G8		B1	B1,1
				P8	P			r
				d0,8
				U0,1
				D0,7				R
		...	...	...	...	...	F	...
		...	...	...	...	...	...	F
		...	...	...	F	...	...	...
		...	...	F	...	...	...	...
		...	F	...	...	...	...	...
		F	...	...	...	...	...	...
		***********************

	ANALYSYS:
		The value of NumVendingMachines in only-one-machine.config
	is 1, and the rest of constants are following the value in
	soda.config. Testing only one machine for this program.
----------------------------------------------------
	TEST 8:
----------------------------------------------------
	COMMAND LINE:
		./soda only-one-student.config 1005
	EXPECTED OUTPUT:
		WATOff	Names	Truck	Plant	Stud0	Mach0	Mach1
		*******	*******	*******	*******	*******	*******	*******
		S	S				S2
			R0					S2
			R1	S	S
					G8
				P8	P		r
				d0,8
				U0,5
				D0,1			R	r
				d1,1
				U1,11
		C0,5	N0,0	D1,0		S1,2		R
						V0	B1,0
			N0,1			B3
					G7	V1
				P7	P		r
				d0,7
				U0,3
				D0,4			R	r
				d1,4
				U1,7
			N0,0	D1,0		V0		R
			N0,1			V1
			N0,0			V0
			N0,1		X	V1
		C0,5	N0,0			D
			N0,1		X	V0
			N0,0		X	V1
			N0,1			V0
			N0,0			V1
			N0,1			V0
					G9	V1
				P9	P		r
				d0,9
				U0,3
				D0,9			R	r
				d1,9
				U1,3
			N0,0	D1,5		V0		R
			N0,1			V1
			N0,0		G14	V0
				P14	P		r
				d0,14
				D0,11			R	r
				d1,11
				U1,1
				D1,9		B3	B1,2	R
		...	...	...	...	F	...	...
		...	...	...	...	...	...	F
		...	...	...	...	...	F	...
		...	...	...	F	...	...	...
		...	...	F	...	...	...	...
		...	F	...	...	...	...	...
		F	...	...	...	...	...	...
		***********************

	ANALYSYS:
		The value of NumStudents in only-one-student.config
	is 1, and the rest of constants are following the value in
	soda.config. Testing only one student for this program.
----------------------------------------------------
	TEST 9:
----------------------------------------------------
	COMMAND LINE:
		./soda small-maxstock.config 1005
	EXPECTED OUTPUT:
		WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1
		*******	*******	*******	*******	*******	*******	*******	*******
		S	S					S2
			R0						S2
			R1	S	S
					G8
				P8	P			r
				d0,8
				D0,4				R	r
				d1,4
				U1,2
		C1,5	N1,0	D1,2			S1,2		R
		C0,5	N0,1			S0,2	V0
			N1,1			V1	B3	B1,0
					G8		V1
				P8	P			r
				d0,8
				D0,7				R	r
				d1,7
				D1,5					R
							B1		B1,0
		...	...	...	...	...	F	...	...
						B3			B0,0
		C0,5	N0,0			D
					X	V0		B0,0
		C0,5				D
						B5
		...	...	...	...	F	...	...	...
		...	...	...	...	...	...	...	F
		...	...	...	...	...	...	F	...
		...	...	...	F	...	...	...	...
		...	...	F	...	...	...	...	...
		...	F	...	...	...	...	...	...
		F	...	...	...	...	...	...	...
		***********************

	ANALYSYS:
		The value of MaxStockPerFlavour in small-maxstock.config
	is 1, and the rest of constants are following the value in
	soda.config, which means students should change their machine
	very frequetly.
----------------------------------------------------
	TEST 10:
----------------------------------------------------
	COMMAND LINE:
		./soda only-one-ship.config 5
	EXPECTED OUTPUT:
		WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1
		*******	*******	*******	*******	*******	*******	*******	*******
		S	S					S4
			R0						S4
			R1	S	S
					G3
				P3	P			r
				d0,3
				U0,9
		C0,5	N0,0	D0,0		S3,5		R
		C1,5	N1,1			V0	S0,5
			N1,0				V1
							V0	B0,0
			N0,1			V1	B1
			N0,0		X	V0
			N0,1			V1
			N0,0		G3	V0
				P3	P			r
				d0,3
				U0,7
		t1,9		D0,0			t9	R
		T1,4			X		T5	B0,0
			N1,1		X	B1	B1	B3,0
			N1,0				V1
			N0,1		X	V1	V0
			N0,0		G0	V0
			N0,1	P0	P	V1
			N0,0			V0
			N1,1				V1
			N1,0				V0
			N1,1				V1
			N1,0		G2		V0
				P2	P			r
				d0,2
				U0,7
		t1,9	N0,1	D0,0		V1	t9	R
		T1,9					T10	B0,0
					G1		B6
				P1	P			r
				d0,1
				U0,7
			N1,1	D0,0			V1	R
			N1,0				V0
			N1,1		G3		V1
				P3	P			r
				d0,3
				U0,5
				D0,1				R	r
				d1,1
				U1,11
			N0,0	D1,0	X	V0			R
		t0,9	N1,0			t9	V0
		T0,9	N1,1			T10	V1
			N1,0				V0
			N1,1		G3		V1
				P3	P			r
				d0,3
				U0,2
			N1,0	D0,0	X		V0	R
					X	B6		B3,2
						B2		B3,1
		t0,9				t9
		T0,9				T11		B3,0
			N0,1			B7
			N1,1		X	V1	B2	B0,0
					G3		V1
				P3	P			r
				d0,3
				U0,5
				D0,2				R	r
				d1,2
				U1,9
			N1,0	D1,0			V0		R
			N0,0			V0		B3,0
			N1,1			B3	V1
			N1,0				V0
			N1,1		G3		V1
				P3	P			r
				d0,3
				U0,4
				D0,1				R	r
				d1,1
				U1,8
				D1,0					R
		...	...	...	...	F	...	...	...
			N1,0		X		V0
		t1,9					t9
		T1,9					T11	B0,0
							B7
		...	...	...	...	...	F	...	...
		...	...	...	...	...	...	...	F
		...	...	...	...	...	...	F	...
		...	...	...	F	...	...	...	...
		...	...	F	...	...	...	...	...
		...	F	...	...	...	...	...	...
		F	...	...	...	...	...	...	...
		***********************

	ANALYSYS:
		The value of MaxShippedPerFlavour in the config
	file is 1, whcih means the maximum bottles of soda the 
	plant can produce is 4. When the number of sodas the plant
	generates is 0, plant should call truck's action, and truck
	should only print 'P' and other statements truck should print
	in this delivering turn.